# healthy-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version  versions
.github/workflows/: docker-build.yml  docker-release.yml
docs/: schemas.drawio
src/main/java/healthy/lifestyle/assistant/server/: HelloWorldController.java  ServerApplication.java
src/main/java/healthy/lifestyle/backend/: App.java  HelloWorld.java  HelloWorldController.java  ServerApplication.java
src/main/java/healthy/lifestyle/backend/activities/repository/: Activity.java  ActivityType.java
src/main/java/healthy/lifestyle/backend/admin/: AdminHelloWorldController.java
src/main/java/healthy/lifestyle/backend/admin/controller/: AdminController.java
src/main/java/healthy/lifestyle/backend/admin/repository/: AdminRepository.java
src/main/java/healthy/lifestyle/backend/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/healthy/lifestyle/backend/calendar/controller/: CalendarController.java
src/main/java/healthy/lifestyle/backend/calendar/dto/: ActivityDayDto.java  ActivityMonthDto.java  ActivityRowDto.java  ActivityWeekDto.java  DayRequestDto.java  DayResponseDto.java
src/main/java/healthy/lifestyle/backend/calendar/model/: ActivityType.java  CompletionRecordBase.java  PlanBase.java  ReminderBase.java  ReminderDayBase.java  ReminderType.java
src/main/java/healthy/lifestyle/backend/common/: AuthUtil.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/healthy/lifestyle/backend/config/: Config.java
src/main/java/healthy/lifestyle/backend/exception/: ApiException.java  ApiExceptionCustomMessage.java  ErrorMessage.java  ExceptionDto.java  ExceptionGeneric.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/healthy/lifestyle/backend/mental/controller/: MentalController.java
src/main/java/healthy/lifestyle/backend/mental/dto/: MentalResponseDto.java  MentalTypeResponseDto.java
src/main/java/healthy/lifestyle/backend/mental/model/: Mental.java  MentalType.java
src/main/java/healthy/lifestyle/backend/mental/repository/: MentalRepository.java  MentalTypeRepository.java
src/main/java/healthy/lifestyle/backend/mental/service/: MentalService.java  MentalServiceImpl.java  MentalTypeService.java  MentalTypeServiceImpl.java
src/main/java/healthy/lifestyle/backend/mentals/controller/: MentalController.java
src/main/java/healthy/lifestyle/backend/mentals/dto/: MentalResponseDto.java
src/main/java/healthy/lifestyle/backend/mentals/model/: Mental.java  MentalType.java
src/main/java/healthy/lifestyle/backend/mentals/repository/: MentalJdbcRepository.java  MentalRepository.java  MentalTypeRepository.java
src/main/java/healthy/lifestyle/backend/security/: ApiUrl.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenAPISecurityConfig.java  SecurityConfig.java  SecurityProps.java
src/main/java/healthy/lifestyle/backend/shared/: Comments.java  Util.java
src/main/java/healthy/lifestyle/backend/validation/: AgeValidation.java  AgeValidator.java  DescriptionValidation.java  DescriptionValidator.java  EmailValidation.java  EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  FullNameValidation.java  FullNameValidator.java  FullnameValidation.java  FullnameValidator.java  HttpValidation.java  HttpValidator.java  IdValidation.java  IdValidator.java  NotEmptyList.java  NotEmptyListValidator.java  PasswordValidation.java  PasswordValidator.java  PasswordsMatchValidation.java  PasswordsMatchValidator.java  TitleValidation.java  TitleValidator.java  UsernameValidation.java  UsernameValidator.java  ValidationMessage.java
src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml  logback-test.xml  messages.properties
src/main/resources/changelog/: bodyPartInit.sql  changes.xml  main.xml  migration.xml  no_1_user.xml  no_2_workout.xml  num_1_users.xml  num_2_workouts.xml  release-1.xml  rolesInit.sql
src/main/resources/changelog/sql/: body_parts.sql  body_parts_init.sql  countries_init.sql  default_exercises.sql  default_http_refs.sql  default_mental_activities.sql  default_mentals.sql  default_nutritions.sql  default_workouts.sql  http_ref_types.sql  json_ids_init.sql  mental_types_init.sql  timezones.sql  update_default_http_refs.sql
src/test/java/healthy/lifestyle/assistant/server/: ServerApplicationTests.java
src/test/java/healthy/lifestyle/backend/: HelloWorldControllerTest.java  ServerApplicationTests.java
src/test/java/healthy/lifestyle/backend/base/: E2EBaseTest.java  JpaBaseTest.java  UnitBaseTest.java
src/test/java/healthy/lifestyle/backend/common/: E2EBaseTest.java  IntegrationTest.java  ValidationServiceImplTest.java
src/test/java/healthy/lifestyle/backend/config/: BeanConfig.java  ContainerConfig.java
src/test/java/healthy/lifestyle/backend/data/: BodyPartJpaTestBuilder.java  BodyPartTestBuilder.java  DataConfiguration.java  DataHelper.java  DataUtil.java  ExerciseDtoTestBuilder.java  ExerciseJpaTestBuilder.java  ExerciseTestBuilder.java  MediaTestBuilder.java  TestUtilities.java  UserJpaTestBuilder.java  UserTestBuilder.java
src/test/java/healthy/lifestyle/backend/security/: JwtTokenProviderTest.java
src/test/java/healthy/lifestyle/backend/testconfig/: BeanConfig.java  ContainerConfig.java
src/test/java/healthy/lifestyle/backend/testutil/: DbUtil.java  DtoUtil.java  Shared.java  SharedUtil.java  TestUtil.java  URL.java  Util.java
src/test/java/healthy/lifestyle/backend/util/: DbUtil.java  DtoUtil.java  Shared.java  TestUtil.java  URL.java  Util.java
src/test/java/healthy/lifestyle/backend/validation/: AgeValidatorTest.java  DescriptionValidatorTest.java  EmailValidatorTest.java  FullnameValidatorTest.java  HttpValidatorTest.java  IdValidatorTest.java  NotEmptyListValidatorTest.java  PasswordValidatorTest.java  TitleValidatorTest.java  UsernameValidatorTest.java
src/test/resources/: application-test.properties  logback-testing.xml
(+420 files in other folders)
