# Jpa
spring.jpa.show-sql=false

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:test_healthy_db}

security.jwt.expiration-milliseconds=${JWT_EXPIRATION_MILLISECONDS:3600000}
